<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="stylesheet" href="gabarit/antilivre.css" />
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt éditions
    ISBN de l'antilivre dynamique : 978-3-0361-0049-4

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    inspirations & sources : 1) https://codepen.io/doubtingreality/pen/mOVByO
                             2) https://codepen.io/siggarafns/pen/VgwgxW

-->
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header>
$for(author)$
<h2 class="author">$author$</h2>
$endfor$

$if(title)$
<h1 class="title">$if(lien-livre)$<span class="shake"><a class="" href="$lien-livre$">$endif$$title$$if(lien-livre)$</a></span>$endif$</h1>
$endif$

$if(subtitle)$
<h2 class="subtitle">$subtitle$</h2>
$endif$

<figure class="marquetypographique">
  <img src="gabarit/img/marquetypographique.gif" alt="marque typographique">
  </figure>

$if(publisher)$
<h3 class="publisher">$publisher$</h3>
$endif$
</header>
$endif$
<div class="container">

<div class="search-bar">
  <span>cherche&nbsp;: </span><input class="search-input" type="text" value="" id="inputText" placeholder="à partir de 2 caractères..."><p class="search-count-text">trouve&nbsp;: <span class="search-count" id="compteur"></span></p>
		<button class="bouton" onclick="pushData();">compose</button>
		<ul class="liste" id="liste">
    </ul>
</div>

$body$
</div>
<div id="loading"></div>
      <div id="isItLoaded"></div>
    </div>
<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
